<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* desktop */
   /* @media (min-device-width: 1025px){ */

    div{
        background-color: peachpuff;
        border: solid salmon;
        flex: 1;
    }
    .container{
        display: flex;
        flex-direction: row;
        gap: 5%;
        background-color: white;
       
    }
   
  
  
  

    
    /* tab */
    @media  (min-width: 768px) and (max-width: 1024px){
  
   .container{
        display:grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap:10%
    }
    div{
        background-color: cadetblue;
        border: solid blue;
    }
  
}
/* mobile */

@media  (min-width: 320px) and (max-width: 767px){
    div{
        background-color: rgb(46, 125, 49);
        border: solid rgb(25, 25, 28);
    }
}
   
</style>
<body>
    <div class="container">
        <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis, repellendus!</div>
        <div>Lorem ipsum dolor sit amet consectetur.</div>
        <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div>Lorem ipsum dolor sit.</div>
    </div>
    <picture>
        
        <source media="(min-width: 1025px)" srcset="./assets/images/ai-content.webp"/>
        <source media="(min-width: 768px)" srcset="./assets/images/createpost.webp"/>
        <img src="./assets/images/five-stars.webp" alt=""/>
    </picture>
    <!-- <picture>
        <source srcset="createpost.webp" media="(min-width: 1400px)"/>
        <source srcset="five-stars.webp" media="(min-width: 1200px)"/>
        <source srcset="./assets/images/bestTime.webp" media="(min-width: 1025px)"/>
        <source srcset="./assets/images/ai-content.webp" media="(min-width: 768px)"/>
        <img src="./assets/images/consistentimg.jpg" alt=""/>
      </picture> -->
</body>
</html>